import React, { useState, useEffect, useMemo } from 'react';
import { 
  Dumbbell, 
  Calendar, 
  ChevronRight, 
  Play, 
  CheckCircle2, 
  Flame, 
  Clock, 
  TrendingUp, 
  User, 
  Settings,
  ArrowLeft,
  Timer as TimerIcon,
  Moon,
  Droplets
} from 'lucide-react';

/**
 * App Component: FemFit
 * Una aplicaci칩n integral de fitness para mujeres que incluye rutinas,
 * seguimiento de ciclo y cron칩metros de entrenamiento.
 */
export default function App() {
  const [activeTab, setActiveTab] = useState('home');
  const [selectedWorkout, setSelectedWorkout] = useState(null);
  const [cycleDay, setCycleDay] = useState(14);
  const [completedWorkouts, setCompletedWorkouts] = useState(0);

  // Datos de entrenamientos
  const workouts = [
    {
      id: 1,
      title: "Full Body Tonificaci칩n",
      duration: "45 min",
      difficulty: "Intermedio",
      calories: 320,
      image: "https://images.unsplash.com/photo-1518310383802-640c2de311b2?w=800&auto=format&fit=crop",
      exercises: [
        { name: "Sentadillas", reps: "15 reps x 3" },
        { name: "Flexiones (con rodillas)", reps: "12 reps x 3" },
        { name: "Zancadas", reps: "20 reps x 3" },
        { name: "Plancha Abdominal", reps: "45 seg x 3" }
      ]
    },
    {
      id: 2,
      title: "Yoga & Flexibilidad",
      duration: "30 min",
      difficulty: "Principiante",
      calories: 150,
      image: "https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=800&auto=format&fit=crop",
      exercises: [
        { name: "Saludo al Sol", reps: "5 min" },
        { name: "Postura del Guerrero", reps: "2 min" },
        { name: "Estiramiento Cobra", reps: "3 min" },
        { name: "Relajaci칩n Final", reps: "5 min" }
      ]
    },
    {
      id: 3,
      title: "HIIT Quema Grasa",
      duration: "20 min",
      difficulty: "Avanzado",
      calories: 400,
      image: "https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=800&auto=format&fit=crop",
      exercises: [
        { name: "Burpees", reps: "45 seg" },
        { name: "Escaladores", reps: "45 seg" },
        { name: "Salto de Cuerda", reps: "60 seg" },
        { name: "Jumping Jacks", reps: "45 seg" }
      ]
    }
  ];

  // Componente de Navegaci칩n Inferior
  const Navbar = () => (
    <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-pink-100 px-6 py-3 flex justify-between items-center z-50">
      <button onClick={() => setActiveTab('home')} className={`flex flex-col items-center ${activeTab === 'home' ? 'text-pink-600' : 'text-gray-400'}`}>
        <Dumbbell size={24} />
        <span className="text-xs mt-1">Rutinas</span>
      </button>
      <button onClick={() => setActiveTab('cycle')} className={`flex flex-col items-center ${activeTab === 'cycle' ? 'text-pink-600' : 'text-gray-400'}`}>
        <Droplets size={24} />
        <span className="text-xs mt-1">Ciclo</span>
      </button>
      <button onClick={() => setActiveTab('stats')} className={`flex flex-col items-center ${activeTab === 'stats' ? 'text-pink-600' : 'text-gray-400'}`}>
        <TrendingUp size={24} />
        <span className="text-xs mt-1">Progreso</span>
      </button>
      <button onClick={() => setActiveTab('profile')} className={`flex flex-col items-center ${activeTab === 'profile' ? 'text-pink-600' : 'text-gray-400'}`}>
        <User size={24} />
        <span className="text-xs mt-1">Perfil</span>
      </button>
    </div>
  );

  // Vista de Detalle de Entrenamiento
  if (selectedWorkout) {
    return (
      <div className="min-h-screen bg-white pb-24 animate-in fade-in duration-300">
        <div className="relative h-64">
          <img src={selectedWorkout.image} alt={selectedWorkout.title} className="w-full h-full object-cover" />
          <div className="absolute inset-0 bg-black bg-opacity-30 flex items-center justify-center">
            <button 
              onClick={() => setSelectedWorkout(null)}
              className="absolute top-6 left-6 bg-white p-2 rounded-full shadow-lg"
            >
              <ArrowLeft className="text-pink-600" />
            </button>
            <h1 className="text-white text-3xl font-bold px-6 text-center">{selectedWorkout.title}</h1>
          </div>
        </div>

        <div className="p-6">
          <div className="flex justify-between items-center mb-8">
            <div className="flex items-center gap-2">
              <Clock className="text-pink-500" size={20} />
              <span className="text-gray-600 font-medium">{selectedWorkout.duration}</span>
            </div>
            <div className="flex items-center gap-2">
              <Flame className="text-orange-500" size={20} />
              <span className="text-gray-600 font-medium">{selectedWorkout.calories} kcal</span>
            </div>
          </div>

          <h2 className="text-xl font-bold text-gray-800 mb-4">Ejercicios</h2>
          <div className="space-y-4">
            {selectedWorkout.exercises.map((ex, idx) => (
              <div key={idx} className="flex items-center p-4 bg-pink-50 rounded-2xl border border-pink-100">
                <div className="w-10 h-10 bg-pink-500 text-white rounded-full flex items-center justify-center font-bold mr-4">
                  {idx + 1}
                </div>
                <div className="flex-1">
                  <p className="font-bold text-gray-800">{ex.name}</p>
                  <p className="text-pink-600 text-sm">{ex.reps}</p>
                </div>
                <CheckCircle2 className="text-pink-300" />
              </div>
            ))}
          </div>

          <button 
            onClick={() => {
              setCompletedWorkouts(prev => prev + 1);
              setSelectedWorkout(null);
            }}
            className="w-full bg-pink-600 text-white font-bold py-4 rounded-2xl mt-8 shadow-lg shadow-pink-200 hover:bg-pink-700 transition-colors"
          >
            Completar Entrenamiento
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-slate-50 pb-24 font-sans text-gray-900">
      {/* Header */}
      <header className="p-6 bg-white border-b border-pink-100 sticky top-0 z-40">
        <div className="flex justify-between items-center">
          <div>
            <h1 className="text-2xl font-extrabold text-pink-600">FemFit</h1>
            <p className="text-gray-500 text-sm">Hola, Laura 游녦</p>
          </div>
          <div className="bg-pink-100 p-2 rounded-full">
            <Settings className="text-pink-600" size={20} />
          </div>
        </div>
      </header>

      <main className="p-6 max-w-md mx-auto">
        {activeTab === 'home' && (
          <div className="space-y-8 animate-in slide-in-from-bottom-4 duration-500">
            {/* Cycle Highlight Card */}
            <div className="bg-gradient-to-br from-pink-500 to-rose-400 p-6 rounded-3xl text-white shadow-xl">
              <div className="flex justify-between items-start mb-4">
                <div>
                  <p className="text-pink-100 text-sm font-medium">Fase Folicular</p>
                  <h3 className="text-2xl font-bold">D칤a {cycleDay} del Ciclo</h3>
                </div>
                <div className="bg-white/20 p-2 rounded-xl backdrop-blur-md">
                  <Droplets size={24} />
                </div>
              </div>
              <p className="text-pink-50 text-sm leading-relaxed">
                춰Tienes mucha energ칤a hoy! Es el momento perfecto para un entrenamiento HIIT o pesas.
              </p>
            </div>

            {/* Workouts Grid */}
            <section>
              <div className="flex justify-between items-center mb-4">
                <h2 className="text-xl font-bold text-gray-800">Rutinas para ti</h2>
                <span className="text-pink-600 text-sm font-semibold">Ver todas</span>
              </div>
              <div className="space-y-4">
                {workouts.map((workout) => (
                  <div 
                    key={workout.id}
                    onClick={() => setSelectedWorkout(workout)}
                    className="bg-white rounded-3xl overflow-hidden shadow-sm border border-gray-100 flex h-32 hover:scale-[1.02] transition-transform cursor-pointer"
                  >
                    <img src={workout.image} alt={workout.title} className="w-32 object-cover" />
                    <div className="p-4 flex flex-col justify-center flex-1">
                      <h3 className="font-bold text-gray-800 line-clamp-1">{workout.title}</h3>
                      <div className="flex items-center gap-3 mt-1 text-xs text-gray-500">
                        <span className="flex items-center gap-1"><Clock size={12}/> {workout.duration}</span>
                        <span className="flex items-center gap-1 font-semibold text-pink-600">{workout.difficulty}</span>
                      </div>
                      <div className="mt-3 flex items-center justify-between">
                        <span className="text-xs bg-pink-50 text-pink-600 px-2 py-1 rounded-full font-bold">
                          {workout.calories} kcal
                        </span>
                        <Play size={16} className="text-pink-600 fill-pink-600" />
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </section>

            {/* Statistics Mini */}
            <section className="grid grid-cols-2 gap-4">
              <div className="bg-white p-5 rounded-3xl border border-gray-100 shadow-sm">
                <div className="w-10 h-10 bg-blue-50 text-blue-500 rounded-2xl flex items-center justify-center mb-3">
                  <CheckCircle2 size={20} />
                </div>
                <p className="text-2xl font-black text-gray-800">{completedWorkouts}</p>
                <p className="text-xs text-gray-500 font-medium">Sesiones este mes</p>
              </div>
              <div className="bg-white p-5 rounded-3xl border border-gray-100 shadow-sm">
                <div className="w-10 h-10 bg-orange-50 text-orange-500 rounded-2xl flex items-center justify-center mb-3">
                  <Flame size={20} />
                </div>
                <p className="text-2xl font-black text-gray-800">{completedWorkouts * 240}</p>
                <p className="text-xs text-gray-500 font-medium">Calor칤as quemadas</p>
              </div>
            </section>
          </div>
        )}

        {activeTab === 'cycle' && (
          <div className="space-y-6 animate-in slide-in-from-right-4 duration-500">
            <h2 className="text-2xl font-bold text-gray-800">Calendario Menstrual</h2>
            <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100">
              <div className="flex justify-between items-center mb-6">
                <h3 className="font-bold">Marzo 2024</h3>
                <Calendar className="text-pink-500" />
              </div>
              <div className="grid grid-cols-7 gap-2 mb-4">
                {['L', 'M', 'X', 'J', 'V', 'S', 'D'].map(d => (
                  <div key={d} className="text-center text-xs text-gray-400 font-bold">{d}</div>
                ))}
                {Array.from({ length: 31 }).map((_, i) => (
                  <div 
                    key={i} 
                    className={`h-10 flex items-center justify-center rounded-xl text-sm font-medium
                      ${i + 1 === cycleDay ? 'bg-pink-600 text-white shadow-lg' : ''}
                      ${i + 1 >= 1 && i + 1 <= 5 ? 'bg-pink-50 text-pink-500 border border-pink-100' : 'text-gray-600'}
                    `}
                  >
                    {i + 1}
                  </div>
                ))}
              </div>
              <div className="flex gap-4 mt-6 text-xs text-gray-500">
                <div className="flex items-center gap-2">
                  <div className="w-3 h-3 bg-pink-100 rounded-full border border-pink-200"></div>
                  Periodo
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-3 h-3 bg-pink-600 rounded-full"></div>
                  Hoy
                </div>
              </div>
            </div>

            <div className="bg-blue-50 p-6 rounded-3xl border border-blue-100">
              <h4 className="font-bold text-blue-900 mb-2">Consejo de Nutrici칩n</h4>
              <p className="text-sm text-blue-700 leading-relaxed">
                Durante esta fase, tu metabolismo est치 m치s activo. Prioriza prote칤nas magras y carbohidratos complejos para mantener la energ칤a.
              </p>
            </div>
          </div>
        )}

        {activeTab === 'stats' && (
          <div className="space-y-6 animate-in slide-in-from-right-4 duration-500 text-center py-10">
            <TrendingUp size={64} className="mx-auto text-pink-300 mb-4" />
            <h2 className="text-2xl font-bold text-gray-800">Tu Progreso</h2>
            <p className="text-gray-500">Aqu칤 ver치s tus gr치ficos de rendimiento una vez completes tu primera semana.</p>
            <div className="mt-8 space-y-4 text-left">
              {[
                { label: 'Fuerza', val: 75 },
                { label: 'Resistencia', val: 60 },
                { label: 'Flexibilidad', val: 90 }
              ].map(stat => (
                <div key={stat.label} className="bg-white p-4 rounded-2xl">
                  <div className="flex justify-between text-sm font-bold mb-2">
                    <span>{stat.label}</span>
                    <span className="text-pink-600">{stat.val}%</span>
                  </div>
                  <div className="w-full bg-gray-100 h-2 rounded-full overflow-hidden">
                    <div className="bg-pink-500 h-full rounded-full transition-all duration-1000" style={{ width: `${stat.val}%` }}></div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {activeTab === 'profile' && (
          <div className="space-y-6 animate-in slide-in-from-right-4 duration-500">
            <div className="flex flex-col items-center py-6">
              <div className="w-24 h-24 bg-pink-100 rounded-full flex items-center justify-center border-4 border-white shadow-lg mb-4">
                <User size={48} className="text-pink-600" />
              </div>
              <h2 className="text-2xl font-bold text-gray-800">Laura Garc칤a</h2>
              <p className="text-gray-500">Nivel Intermedio</p>
            </div>
            
            <div className="bg-white rounded-3xl border border-gray-100 divide-y divide-gray-50 overflow-hidden">
              <div className="p-4 flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="p-2 bg-purple-50 text-purple-600 rounded-xl"><Moon size={18}/></div>
                  <span className="font-medium">Modo Noche</span>
                </div>
                <div className="w-10 h-5 bg-gray-200 rounded-full relative">
                  <div className="w-4 h-4 bg-white rounded-full absolute top-0.5 left-0.5 shadow-sm"></div>
                </div>
              </div>
              <div className="p-4 flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="p-2 bg-green-50 text-green-600 rounded-xl"><TimerIcon size={18}/></div>
                  <span className="font-medium">Recordatorios</span>
                </div>
                <ChevronRight className="text-gray-300" />
              </div>
            </div>
            
            <button className="w-full text-red-500 font-bold py-4">Cerrar Sesi칩n</button>
          </div>
        )}
      </main>

      <Navbar />
    </div>
  );
}
